
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Sayem Siddiquee</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free Website Template" name="keywords">
  <meta content="Free Website Template" name="description">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS Libraries -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="stil.css" rel="stylesheet">

</head>
<style >

  /*.sidenav{
    text-align: left;

  }

  #mySidenav a {
    position: absolute;
    left: -90px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    border-radius: 0 5px 5px 0;
  }

  #mySidenav a:hover {
    left: 0;
  }

  #about {
    top: 410px;
    background-color: #04AA6D;
  }

  #blog {
    top: 480px;
    background-color: #2196F3;
  }

  #projects {
    top: 550px;
    background-color: #f44336;
  }

  #contact {
    top: 620px;
    background-color: white 
  }
  

*/

  body {margin:0;}


  ul {
    list-style-type: none;
    margin-left: 0;
    padding: 4px;
    overflow:hidden;
    background-color: lightgreen ;
    top: 0;
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
  }

  li {
    float: left;
    text-decoration: unset;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin-left: 20px;
  }

  li a:hover:not(.active,.active1) {
    color: #FDBE33;
    text-decoration: unset;
  }

  li a:hover {
    text-decoration: unset;
    color: red;
  }
  li.dropdown {
    position: relative;
    display: inline-block;
  }

</style>


<body style="background-color: skyblue;font-family:Verdana;color:black; ">

  <div class="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.sayem.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 0.5em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: w;
            padding: 0.5em;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: white;
        }

        section {
            padding: 2em;
        }

        section img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: black;
            color: black;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 300%;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-family: lato;font-size: 3vw;"> Sayem Siddiquee</h1>
        
    </header>
  </div>

  <ul>
    <li style="float: left;"><a style="color: black;" class="active" href="#home">Home</a></li>
     <li><a style="color: black;" href="#">About</a></li>
    <li><a style="color: black;" href="#">Experienc</a></li>
    <li><a style="color: black;" href="#">Skills</a></li>
    <li><a style="color: black;" href="edu.html">Educatione</a></li>
  </ul>


  <br>
  <br>
  <br>
  <br>
  
<!--   <div id="mySidenav" class="sidenav">
    <a href="#" id="about">About</a>
    <a href="#" id="blog">Blog</a>
    <a href="#" id="projects">Projects</a>
    <a href="#" id="contact">Contact</a>
  </div> -->


  <div class="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-0 co2-0md-">
          <div class="team-item">
              <style>
img {
  border-radius: 300%;
}
</style>
</head>
<body>


  
    <img src="sayem.jpg.jpg" width="400" height="400" alt="Natural" />

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="sayem.jpg.jpg" style="width:100%">
  <img class="mySlides" src="sayemkl.jpg.jpg" style="width:100%">
  <img class="mySlides" src="sayems.jpg.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}

            </div>
            <div class="team-text">
<h1 style="font-size: 3vw;font-family: lato;"> Chaild Climate Activist </h1>
              <div class="team-social">
                             <a style="font-size: 3vw;" href="https://twitter.com/Br_Sayem"><i class="fab fa-twitter"></i></a>
                <a style="font-size:3vw;" href="https:/www.facebook.com/profile.php?id=61550940373874"><i class="fab fa-facebook-f"></i> 
            </div>
                
              
              </div>
            </div>
          </div>
        </div>

        <div class="main">
          <a href="#">
  
          </a>

        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>



  <!-- Footer Start -->
  <div style="background-color: gray;">
  <div style="overflow:auto;">
    <div class="footer">
      <div class="container">
        <div class="row">


          <div class="col-lg-3 col-md-6">
            <div class="footer-contact">
              <h2 style="color: black;"> Address</h2>           
              <p style="color: black;"> <i class="fa fa-map-marker-alt style "></i>  kallaynpur.sout paikpara</p>
              <p style="color: black;"> <i class="fa fa-phone-alt"></i>  +8801718595445</p>
              <p style="color: black;"> <i class="fa fa-envelope"></i>  sohi.sayem@gmail.com</p>

            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2 style="color: black;"> My Social Media</h2>


                        <a style="font-size: 3vw;" href="https://twitter.com/Br_Sayem"><i class="fab fa-twitter"></i></a>
                <a style="font-size:3vw;" href="https:/www.facebook.com/profile.php?id=61550940373874"><i class="fab fa-facebook-f"></i> 
                           
              
            </div>
          </div>
          <div style="color: black;" class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2 style="color: black;"> My School</h2>
              <a style="color: black;" href="">bangabandhu shekh Mujib Academy</a>
              <a style="color: black;" href="">My School Location</a>
              <a style="color: black;" href="https://www.facebook.com/bsma.01817601552">Agargao She-re bangla nagar Dhaka</a>
              <a style="color: black;" href="https://bsma.edu.bd/">My School Website Link</a>
              <a style="color: white;" href="">FQAs</a>
            </div>
          </div>
          <div style="color: black;" class="col-lg-3 col-md-6">
            <div style="color" class="footer-newsletter">
              <h2 style="color: black;"> Newsletter</h2>
              <form>
                <input style="color: black;" class="form-control" placeholder=" Email goes here">
                <button style="color: black;" class="btn btn-custom">Submit</button>

                <label><br>Don't worry, we don't spam!</label>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <div class="row">
          <div class="col-md-6">
            <p style="color: black;"> &copy; <a href="#">Sayem</a>, All Right Reserved.</p>
          </div>
          <div class="col-md">
            <p style="color: black;"> Designed By <a href="https://www.facebook.com/profile.php?id=61550940373874">Sayem.100</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>

